<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Workbench -->
    <include>
      <uri>model://pick_and_place/models/workbench</uri>
      <pose>0.7 0 0.1 0 0 0</pose>
      <static>1</static>
    </include>

    <!-- Underbin bench -->
    <include>
      <uri>model://pick_and_place/models/underbin_bench</uri>
      <pose>-0.55 0 0.05 0 0 0</pose>
      <static>1</static>
    </include>

    <!-- Bins -->
    <include>
      <uri>model://pick_and_place/models/bin_red</uri>
      <pose>-0.5 -0.27 0.11 0 0 0</pose>
      <static>1</static>
      
    </include>

    <include>
      <uri>model://pick_and_place/models/bin_green</uri>
      <pose>-0.5 0 0.11 0 0 0</pose>
      <static>1</static>
    </include>

    <include>
      <uri>model://pick_and_place/models/bin_blue</uri>
      <pose>-0.5 0.27 0.11 0 0 0</pose>
      <static>1</static>
    </include>

    <!-- Blocks -->
    <include>
      <uri>model://pick_and_place/models/block_red</uri>
      <pose>0.4 -0.22 0.115 0 0 0</pose>
      <name>block_red_1</name>
    </include>

    <include>
      <uri>model://pick_and_place/models/block_red</uri>
      <pose>0.4 0.22 0.115 0 0 0</pose>
      <name>block_red_2</name>s
    </include>

    <include>
      <uri>model://pick_and_place/models/block_blue</uri>
      <pose>0.6 0.22 0.115 0 0 0</pose>
      <name>block_blue_1</name>
    </include>

    <include>
      <uri>model://pick_and_place/models/block_green</uri>
      <pose>0.45 0.0 0.115 0 0 0</pose>
      <name>block_green_1</name>
    </include>

    <!-- Camera -->
   
 
   
    <include>
    <name>kinect </name>
      <uri>model://pick_and_place/models/kinect</uri>
      
      <pose>0.01 0.01 0.01 0 1.57 0</pose> 
       <static>1</static>
    </include> 
 

     <joint name="cameras" type="fixed">
   <child>
  kinect::camera_link
      </child>
      <parent>
     bin_green::link_0
      </parent>

      <axis>
        <xyz> 2.0 2.0 2.0</xyz>
        <limit>
        <upper>0</upper>
        <lower>0</lower>
          </limit>

           </axis>
    
  </joint>

 <!-- 
      <include>
      <uri>model://gazebo-realsense/models/realsense_camera</uri>
      <pose>0.6 0 2 0 1.57 0</pose>
      
      <static>1</static>
    </include>
-->
  </world>
</sdf>
